# This is a template. Fill this in with your Firestore credentials.

REACT_APP_API_KEY = "AIzaSyC9eqKufvEvIDjnmy68sA7HEBL-Ayq6d0k"
REACT_APP_AUTH_DOMAIN = "cloud-firestore-es.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://cloud-firestore-es.firebaseio.com"
REACT_APP_PROJECT_ID = "cloud-firestore-es"
REACT_APP_STORAGE_BUCKET = "cloud-firestore-es.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "470365812994"
REACT_APP_APP_ID = "1:470365812994:web:26ca84f6c4edd546332a1b"
REACT_APP_MEASUREMENT_ID = "G-D3V2Q8N285"